<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <a><img class="head1" src="images/Amazon-India-Logo-PNG-White.png" alt="Amazon-Image"></a>
        <a><img class="head2" src="images/address.png" alt="Address"></a>
        <a><input class="head3" type="search"></a>

    </div>
    


</body>
</html>